.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  width: 16rem;
  height: 16rem;

  padding: 2rem;

  border-radius: 2rem;

  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.5);

  position: relative;

  border: 2px solid transparent;

  &[data-hide=true] {
    display: none;
    opacity: 0;
  }

  &[data-selected=true] {
    border-color: #78d2ff;
  }

  &:hover{
    border-color: #00aaff;
  }

  transition: border-color 0.3s;


  .jetImage {
    width: 7rem;
    height: 7rem;
    
  }

  .informationSpaceship {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    margin-top: auto;

    .information {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      .icon {

        background: #0C0C22;

        font-size: 1rem;

        width: 2.5rem;
        height: 2.5rem;

        padding: 0.5rem;

        border-radius: 1rem;
      }
    }
  }
}

:host {
  &[data-extend=true] {
    width: 100%;
  }
}

.infoCard {
  width: 100%;
  min-width: 100%;
  overflow: hidden;

  &[data-hide=true] {
    display: none;
    opacity: 0;
  }

  @keyframes heightTransition {
    from {
      max-height: 0;
      opacity: 0;
    }
    to {
      max-height: 20rem;
      opacity: 1;
    }
  }
  
  animation: heightTransition 0.3s ease-in-out;

  .container {

    &[data-hide=true] {
      display: none;
      opacity: 0;
    }

    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 32px 2px rgba(0, 0, 0, 0.5);

    padding: 1rem 2rem;

    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 1150px) {
      flex-direction: column;
      gap: 1.5rem;
    }

    .manufacturer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .iconManufacturer {
        background: #0C0C22;

        width: 10rem;
        height: 10rem;

        padding: 2rem;

        border-radius: 1rem;
      }

      span {
        width: 12rem;

        font-size: 1rem;

        padding: 0.5rem;

        border-radius: 1rem;
        
        background: #0C0C22;

        text-align: center;
      }

    }

    .details {
        width: 40rem;

        display: flex;
        gap: 1rem;
        justify-content: center;

        @media (max-width: 1150px) {
          flex-direction: row;
        }
        @media (max-width: 600px) {
          flex-direction: column;
          align-items: center;
        }

        .firstDetails,.secondDetails {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
       
        .detailsSpaceship {
          width: 20rem;
          padding: 0.75rem 1rem;

          font-size: 0.9rem;

          border-radius: 1rem;

          display: flex;
          justify-content: space-between;

          background: linear-gradient(92.57deg, #0C0B22 48.91%, #030317 100%);
          box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);

          @media (max-width: 375px) {
            width: 12rem;
            text-align: center;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
          }
            
        }


    }

    .pilots {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (max-width: 280px) {
        align-items: center;
      }

      &[data-hide = true] {
        display: none;
        opacity: 0;
      }

      h3 {
        width: auto;
        padding: 0.5rem;

        text-align: center;

        border-radius: 1rem;

        background: linear-gradient(92.57deg, #0C0B22 48.91%, #030317 100%);
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);
        
        @media (max-width: 280px) {
          width: 12rem;
        }

      }

      .pilotsDetails {
          display: flex;
          gap: 1rem;

          @media (max-width: 280px) {
            flex-direction: column;
          }
          
          .cardPilots {
              background: #0C0C22;
  
              width: 8rem;
              height: 8rem;
      
              padding: 0.5rem;
      
              border-radius: 1rem;

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
  
              .iconPilot{
                  width: 4rem;
                  height: 4rem;
              }
              span {
                  text-align: center;
              }
          }
      }

    }
  }
}

.cardPilot {
  display: flex;
  flex-direction: column;
  width: 100%;

  .buttonBack{
    .icon {

      background: #0C0C22;

      font-size: 1rem;

      width: 2.5rem;
      height: 2.5rem;

      padding: 0.5rem;

      border-radius: 1rem;
    }
  }

  .pilotDetail {
    display: flex;
    justify-content: space-around;

    @media (max-width: 920px) {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    @media (max-width: 600px) {
      align-items: center;
    }

    .pilotName{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      margin-top: -1rem;
    }
  }
}